.font-jost {
    font-family: "Jost" !important;
    font-weight: 300 !important;
    letter-spacing: 2px !important;
}

.font-raleway {
    font-family: "Raleway" !important;
    font-weight: 300 !important;
    letter-spacing: 2px !important;
}

.hover-line {
    position: relative !important;
}

.hover-line::before {
    content: "";
    width: 0% !important;
    height: 1px;
    background-color: #bb9d7b;
    position: absolute;
    left: 0;
    bottom: 0;
}

.hover-line:hover::before {
    transition: 0.5s;
    width: 100% !important;
}

.hover-color-gold:hover {
    color: #bb9d7b !important;
    border-color: #bb9d7b !important;
    transition: 0.5s;
}

.text-gold {
    color: #bb9d7b;
}

.border-gold {
    border-color: #bb9d7b !important;
}

.nav-item {
    list-style: none;
}

.arrow-btn {
    position: unset;
}

.carousel-item {
    background-color: aqua;
}

.slider-info {
    left: 55%;
    top: 25%;
    transform: translateY(-50%, -50%);
}

.btn-black-theme {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    font-size: 14px;
}

.btn-black-theme::after {
    content: "";
    width: 2.5px;
    height: 100%;
    background-color: black;
    position: absolute;
    right: -5px;
    top: 0;
}

.btn-black-theme:hover,
.btn-black-theme:hover::after {
    background-color: #bb9d7b !important;
    border-color: #bb9d7b !important;
    transition: 0.4s;
}

.card-info {
    left: 18px;
}

.right-0 {
    left: unset !important;
    right: 0 !important;
}
.left-0{
    left: 0 !important;
}
.card-img-box{
    max-width: 450px !important;
    height: 550px;
}

.shop-link {
    font-size: 14px;
    font-weight: 500;
}

.before-line {
    width: 30px !important;
    height: 2px !important;
    background-color: black;
}

.collect-card-title {
    transform: translateY(-50%);
    text-shadow: 0px 0px 5px #bb9d7b;
}

.cat-container {
    max-width: 1400px;
    background: url(images/bg-2.svg) no-repeat;
}
.satisfied-clients{
    background: url(images/bg-2.svg) no-repeat;
}
.cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 120px !important;
    column-gap: 20px;
}

.card-1 {
    grid-column: 2/3;
    grid-row: 1/3;
}
.card-2 {
    grid-column: 1/2;
    grid-row: 2/4;
}
.card-3 {
    grid-column: 2/3;
    grid-row: 3/5;
}
.card-4 {
    grid-column: 1/2;
    grid-row: 4/6;
}
.last-card-info{
    max-width: 450px;
    height: 100%;
    align-content: center;
    border: 2px solid white !important;
    backdrop-filter: blur(10px);
}
@media only screen and (max-width: 768px) {
    .slider-info {
        left: 0%;
        top: 25%;
        transform: translateY(-50%, -50%);
    }

    .carousel-inner {
        width: 100% !important;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        grid-column: unset;
        grid-row: unset;
    }

}